artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-f50218fc2ab04946b936b82cabc1b3f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f50218fc2ab04946b936b82cabc1b3f0
model_size_bytes: 852795
model_uuid: m-f50218fc2ab04946b936b82cabc1b3f0
prompts: null
run_id: 54f1cb7aabc248d1ad076080f72e5021
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 09:05:37.957731'
