artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-c908b409c83444e8998ea64442ed8d13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c908b409c83444e8998ea64442ed8d13
model_size_bytes: 3971999
model_uuid: m-c908b409c83444e8998ea64442ed8d13
prompts: null
run_id: 1ec460131cd5403da501f16a6d0e8354
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 08:55:35.868749'
