artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-12ef3428e10044fbaa41d6d030c8cef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-12ef3428e10044fbaa41d6d030c8cef3
model_size_bytes: 953043
model_uuid: m-12ef3428e10044fbaa41d6d030c8cef3
prompts: null
run_id: c62261d226804f5f8f65bb8e3d881625
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 12:44:46.302041'
