artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-88582c71e6c04c9489da497730d7e053/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-88582c71e6c04c9489da497730d7e053
model_size_bytes: 852795
model_uuid: m-88582c71e6c04c9489da497730d7e053
prompts: null
run_id: 6a20797e6ba94bf1bb817aaed5836270
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 08:58:44.847214'
