artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-b8857e9cdf06488e8fa26ebd6a0bfefc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b8857e9cdf06488e8fa26ebd6a0bfefc
model_size_bytes: 925483
model_uuid: m-b8857e9cdf06488e8fa26ebd6a0bfefc
prompts: null
run_id: 80a461da61504d5391cf7624895c012d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 15:54:20.146707'
