artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-75c2e01f623d4df7b631b7c4ac726b1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-75c2e01f623d4df7b631b7c4ac726b1b
model_size_bytes: 852795
model_uuid: m-75c2e01f623d4df7b631b7c4ac726b1b
prompts: null
run_id: 12987fd4080540d8a5f3529223e93772
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 11:23:18.112806'
