artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-1f8483fb3ff642ecb29bc72c54cb8fd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1f8483fb3ff642ecb29bc72c54cb8fd1
model_size_bytes: 1873
model_uuid: m-1f8483fb3ff642ecb29bc72c54cb8fd1
prompts: null
run_id: a85e4afd7e634afd88ca4fe5c82d331e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 19:47:08.615483'
