artifact_path: file:///C:/Users/Mebai/Downloads/fastapi-heart-ml-devops/mlruns/566663056383740772/models/m-618ca034110843a3bf672d2dc3b9b282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-618ca034110843a3bf672d2dc3b9b282
model_size_bytes: 1873
model_uuid: m-618ca034110843a3bf672d2dc3b9b282
prompts: null
run_id: 0c41eb28149c4367a361650fe0749a1a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-11 20:03:13.992057'
